{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://pulse-backend-6w0r.onrender.com/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install"
}